vector<int> smallerNumbersThanCurrent(vector<int>& nums) {
        vector<int> val(101,0);
        
        for( int i=0;i<nums.size();i++)
        {
             val[nums[i]]++;
            
        }
        int sum=0;
        for( int i=1;i<101;i++) 
        {
            
         val[i]+=val[i-1];
          
         }
        for( int i=0;i<nums.size();i++)
        {if(nums[i]!=0)
            nums[i]=val[nums[i]-1];
         else
             nums[i]=0;
        }
        
        
        
        return nums;
    }
